<div class="main-content">
    <div class="container-fluid">
        <br/><br/><br/>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">chrome_reader_mode</i>
                        </div>
                        <p class="card-category">Users</p>
                        <h3 class="card-title">{{users}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">chrome_reader_mode</i>
                            <a >Send notification to all users...</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="card card-stats">
                    <div class="card-header card-header-primary card-header-icon">
                        <div class="card-icon">
                            <i class="material-icons">people</i>
                        </div>
                        <p class="card-category">Subscribers</p>
                        <h3 class="card-title">{{users}}</h3>
                    </div>
                    <div class="card-footer">
                        <div class="stats">
                            <i class="material-icons">notifications</i>
                            <a >Send a message to a subscriber</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
</div>
