{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "md-pro-angular-cli": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/assets",
              "src/favicon.ico",
              {
                "glob": "**/*",
                "input": "src/assets/",
                "ignore": [
                  "**/*.scss"
                ],
                "output": "/assets/"
              }
            ],
            "styles": [
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/sweetalert2/src/sweetalert2.scss",
              "src/assets/css/demo.css",
              "src/assets/scss/material-dashboard.scss",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",

              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
              "node_modules/moment/moment.js",
              "node_modules/arrive/src/arrive.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/web-animations-js/web-animations.min.js",
              "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/nouislider/distribute/nouislider.min.js",
              "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
              "node_modules/datatables/media/js/jquery.dataTables.js",
              "node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
              "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/jquery-validation/dist/jquery.validate.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "md-pro-angular-cli:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "md-pro-angular-cli:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "md-pro-angular-cli:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/popper.js/dist/umd/popper.js",
              "node_modules/bootstrap-material-design/dist/js/bootstrap-material-design.min.js",
              "node_modules/moment/moment.js",
              "node_modules/arrive/src/arrive.js",
              "node_modules/hammerjs/hammer.min.js",
              "node_modules/web-animations-js/web-animations.min.js",
              "node_modules/twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
              "node_modules/bootstrap-notify/bootstrap-notify.js",
              "node_modules/nouislider/distribute/nouislider.min.js",
              "node_modules/bootstrap-select/dist/js/bootstrap-select.js",
              "node_modules/datatables/media/js/jquery.dataTables.js",
              "node_modules/datatables.net-bs/js/dataTables.bootstrap.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/fullcalendar/dist/fullcalendar.js",
              "node_modules/bootstrap-tagsinput/dist/bootstrap-tagsinput.js",
              "node_modules/jasny-bootstrap/dist/js/jasny-bootstrap.min.js",
              "node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js",
              "node_modules/jquery-validation/dist/jquery.validate.min.js"
            ],
            "styles": [
              "node_modules/perfect-scrollbar/css/perfect-scrollbar.css",
              "node_modules/angular-calendar/scss/angular-calendar.scss",
              "node_modules/sweetalert2/src/sweetalert2.scss",
              "src/assets/css/demo.css",
              "src/assets/scss/material-dashboard.scss",
              "node_modules/intl-tel-input/build/css/intlTelInput.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico",

              {
                "glob": "**/*",
                "input": "src/assets/",
                "ignore": [
                  "**/*.scss"
                ],
                "output": "/assets/"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "md-pro-angular-cli-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "md-pro-angular-cli:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "md-pro-angular-cli",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": "a59b414c-7dc1-4eb9-84ed-7a4c650d7d6e"
  }
}
