{
  "name": "md-angular-cli-pro",
  "version": "2.1.0",
  "license": "https://demos.creative-tim.com/material-dashboard-pro-angular2/documentation/tutorial",
  "repository": {
    "type": "git",
    "url": "https://github.com/creativetimofficial/ct-material-dashboard-pro-angular.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "deploy": "ng build --prod &&  firebase deploy --only hosting:hekima-console",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.1.4",
    "@angular/cdk": "10.2.4",
    "@angular/common": "10.1.4",
    "@angular/compiler": "10.1.4",
    "angular-datatables": "^12.0.0",
    "@agm/core": "^1.1.0",
    "@angular/core": "10.1.4",
    "@angular/fire": "^6.1.5",
    "@angular/flex-layout": "2.0.0-beta.10-4905443",
    "@angular/forms": "10.1.4",
    "@angular/http": "^7.2.16",
    "@angular/material": "10.2.4",
    "@angular/platform-browser": "10.1.4",
    "@angular/platform-browser-dynamic": "10.1.4",
    "@angular/platform-server": "10.1.4",
    "@angular/router": "10.1.4",
    "@ctrl/ngx-droppable": "^1.2.1",
    "@fortawesome/angular-fontawesome": "^0.5.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@tinymce/tinymce-angular": "^3.3.1",
    "ajv": "6.3.0",
    "algoliasearch": "^4.10.5",
    "angular-instantsearch": "4.0.0",
    "angular-material-time-picker": "^1.0.8",
    "angularx-qrcode": "^11.0.0",
    "animate.css": "3.5.2",
    "arrive": "2.3.1",
    "bootstrap": "4.1.0",
    "bootstrap-material-design": "4.1.1",
    "bootstrap-notify": "3.1.3",
    "bootstrap-rtl": "3.3.4",
    "bootstrap-select": "1.12.2",
    "bootstrap-tagsinput": "0.7.1",
    "browser-image-compression": "^1.0.16",
    "core-js": "2.4.1",
    "datatables": "1.10.13",
    "datatables.net": "^1.10.20",
    "datatables.net-bs": "1.10.16",
    "datatables.net-colreorder": "^1.5.1",
    "datatables.net-colreorder-dt": "^1.5.1",
    "datatables.net-dt": "^1.10.20",
    "datatables.net-responsive": "2.1.1",
    "dom-to-image": "^2.6.0",
    "firebase": "^7.0 || ^8.0",
    "fullcalendar": "3.4.0",
    "google-libphonenumber": "^3.2.22",
    "googleapis": "19.0.0",
    "grpc": "^1.24.10",
    "hammerjs": "2.0.8",
    "html-to-image": "^1.6.2",
    "html2canvas": "^1.1.1",
    "jasny-bootstrap": "3.1.3",
    "jquery": "^3.2.1",
    "jquery-validation": "1.17.0",
    "jspdf": "^2.4.0",
    "moment": "^2.22.1",
    "moment-timezone": "0.4.0",
    "ng-pick-datetime": "^6.0.16",
    "ng2-material-dropdown": "^0.11.0",
    "ng4-loading-spinner": "^1.2.3",
    "ngp-image-picker": "^1.4.0",
    "ngx-bootstrap": "^5.3.2",
    "ngx-chips": "^2.0.2",
    "ngx-intl-tel-input": "^3.1.1",
    "ngx-material-file-input": "^2.1.1",
    "ngx-moment": "^5.0.0",
    "ngx-show-hide-password": "^2.3.0",
    "ngx-spinner": "^6.1.2",
    "ngx-summernote": "^0.7.6",
    "node-sass": "^4.14.1",
    "nouislider": "9.2.0",
    "perfect-scrollbar": "1.1.0",
    "popper.js": "1.14.1",
    "resize-observer": "^1.0.2",
    "rxjs": "6.6.3",
    "rxjs-compat": "6.6.3",
    "summernote": "^0.8.16",
    "sweetalert2": "^7.22.0",
    "twitter-bootstrap-wizard": "1.2.0",
    "uglify-js": "^3.3.26",
    "valid-south-african-id": "^1.0.1",
    "validate": "3.0.1",
    "web-animations-js": "2.3.2",
    "zone.js": "0.11.1"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.0",
    "@angular-devkit/build-angular": "0.1001.4",
    "@angular/cli": "10.1.4",
    "@angular/compiler-cli": "10.1.4",
    "@angular/language-service": "10.1.4",
    "@types/bootstrap": "4.5.0",
    "@types/chartist": "0.11.0",
    "@types/googlemaps": "3.39.14",
    "@types/jasmine": "3.5.14",
    "@types/jquery": "3.5.2",
    "@types/node": "14.11.5",
    "codelyzer": "6.0.1",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "9.0.0",
    "tslint": "6.1.3",
    "typescript": "4.0.3",
    "@angular-devkit/architect": ">= 0.900 < 0.1300",
    "firebase-tools": "^8.0.0 || ^9.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "open": "^7.0.3",
    "jsonc-parser": "^3.0.0"
  }
}
