
<style>
    .hide-icon {
        position: absolute;
        right: 6px;
        bottom: 5px;
    }


</style>
<div class="wrapper wrapper-full-page">
  <div class="page-header login-page header-filter" filter-color="black"
       style="background-image: url('./assets/img/login.jpg'); background-size: cover; background-position: top center;">
    <!--   you can change the color of the filter page using: data-color="blue | purple | green | orange | red | rose " -->
    <div class="container">
        
      <div class="col-lg-4 col-md-6 col-sm-6 ml-auto mr-auto">
     
          <div class="card card-login card-hidden">
            <div class="card-header card-header-primary text-center">
              <h4 class="card-title">Log in</h4>

              <!--              <div class="social-line">-->
<!--                <a href="#pablo" class="btn btn-just-icon btn-link btn-white">-->
<!--                  <i class="fa fa-facebook-square"></i>-->
<!--                </a>-->
<!--                <a href="#pablo" class="btn btn-just-icon btn-link btn-white">-->
<!--                  <i class="fa fa-twitter"></i>-->
<!--                </a>-->
<!--                <a href="#pablo" class="btn btn-just-icon btn-link btn-white">-->
<!--                  <i class="fa fa-google-plus"></i>-->
<!--                </a>-->
<!--              </div>-->
            </div>
            <div class="card-body ">
<!--              <p class="card-description text-center">Or Be Classical</p>-->
        
              <span class="bmd-form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">email</i>
                    </span>
                  </div>
                  <input type="text" [(ngModel)]="username" class="form-control" placeholder="Email   ">
                </div>
              </span>
              <span class="bmd-form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">
                      <i class="material-icons">lock_outline</i>
                    </span>
                  </div>

                  <input showHideInput   id="password" [(ngModel)]="password" type="password" class="form-control" placeholder="Password...">
                    <i style="margin-top: 20px" matSuffix
                       class="material-icons"
                       showHideTrigger="password"
                       [showHideStatus]="{ materialIcon: true, id: 'password' }"></i>
                </div>
              
              </span>
              <span class="text-center bmd-form-group text-danger">{{error}}</span>
            
            </div>
            <div class="card-footer justify-content-center">
              <button  (click)="onlogin()" class="btn btn-primary  btn-sm btn-block">Log In</button>
            </div>
              <mat-divider></mat-divider>

              <h6   class="card-footer justify-content-center">
                  <a  routerLink="/forgot-password" class="btn btn-primary btn-link btn-sm">Forgot password</a>
              </h6>
              <mat-divider hidden></mat-divider>

              <h6 hidden  class="card-footer justify-content-center">
              <a  (click)="register()" class="btn btn-primary btn-link btn-sm">Dont have an account sign up here.</a>
            </h6>



          </div>
        
      </div>
    </div>
    <footer class="footer ">
      <div class="container">

<!--        <div class="copyright pull-right">-->
<!--          &copy;-->
<!--            {{test | date: 'yyyy'}}, made with <i class="material-icons">favorite</i> by-->
<!--          <a href="https://www.disciplesoft.co.za" target="_blank">Disciplesoft</a> for excellent member engagement.-->
<!--        </div>-->
      </div>
    </footer>
  </div>
</div>
